 Simulation Date (CCYYMMDD): 20250310
 Simulation Time (HHMMSS.S): 085054.388
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           1           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           1
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.3.0
 Last Changed Date: 2023-11-07
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           24   30.00000    
  -25.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =           0,
 MAXPAR  =           0,
 MAXDIM  =           0,
 QCYCLE  =  0.0000000E+00,
 P10F    =  0.0000000E+00,
 KMIXD   =           0,
 KMIX0   =           0,
 FRME    =  0.0000000E+00,
 FRMR    =  0.0000000E+00,
 KRND    =           0,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.0000000E+00,
 TKERN   =  0.0000000E+00,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =        9999,
 NVER    =           0,
 CPACK   = 99*0,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 VSCALE  =   100.0000    ,
 VSCALES =   100.0000    ,
 VSCALEU =   100.0000    ,
 K10M    =           1,
 VDIST   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 KHINP   =           0,
 PINBC   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 TOUT    =          60,
 TM_PRES =           1,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 POUTF   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NINIT   =           0,
 KAGL    =           1,
 KPUFF   =           0,
 KBLT    =           1,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =           0,
 KSPL    =           0,
 FRHS    =  0.0000000E+00,
 FRVS    =  0.0000000E+00,
 FRTS    =  0.0000000E+00,
 FRHMAX  =  0.0000000E+00,
 SPLITF  =  0.0000000E+00,
 MESSG   = MESSAGE                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           1,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =           0,
 VINIT   =           1,
 VBUG    =  0.0000000E+00,
 CMTFN   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 RANDOM  =           1,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =           5,
 VARSIWANT       = TIMEINDXLONGLATIZAGL                                                                                              
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = T,
 PLRISE  =           1,
 AREA    =           0,
 TERRFLG =           0
 /
 ------------- End Namelist configuration -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  121
  NOTICE metpos: (mtime,ftime) -     65755620           0
  NOTICE metpos: (mtime,ftime) -     65755800           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   24
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = CR/LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  238  121
  NOTICE metinp: GDAS 1  821   10   10  238  121 65755620 25  1  8 15
  NOTICE metinp: GDAS 1  985   10   10  238  121 65755800 25  1  8 18
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  121
  NOTICE   main: Initial time step (min)           60
  NOTICE   main:     65755680           1           1          60   242.4222    
   124.7617      0.9929904    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  120
  NOTICE   main:     65755740           1           1         120   242.1463    
   124.5128      0.9995735    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  120
  NOTICE   main:     65755800           1           1         180   241.8424    
   124.3159       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  120
  NOTICE metpos: (mtime,ftime) -     65755980    65755620
  NOTICE metinp: GDAS 1 1149   10   10  238  121 65755980 25  1  8 21
  NOTICE   main:     65755860           1           1         240   241.6002    
   124.1449       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  120
  NOTICE   main:     65755920           1           1         300   241.4866    
   123.9862       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE   main:     65755980           1           1         360   241.4800    
   123.8372       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE metpos: (mtime,ftime) -     65756160    65755800
  NOTICE metinp: GDAS 1 1313   10   10  238  121 65756160 25  1  9  0
  NOTICE   main:     65756040           1           1         420   241.5314    
   123.6949       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE   main:     65756100           1           1         480   241.6055    
   123.5500       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE   main:     65756160           1           1         540   241.7023    
   123.3902       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE metpos: (mtime,ftime) -     65756340    65755980
  NOTICE metinp: GDAS 1 1477   10   10  238  121 65756340 25  1  9  3
  NOTICE   main:     65756220           1           1         600   241.8059    
   123.2047       1.000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  119
  NOTICE   main:     65756280           1           1         660   241.8933    
   122.9969      0.9999696    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  118
  NOTICE metsub: (kg ,xyr,xy1) -     1   10   10  237  118 shift
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  237  118
  NOTICE metinp: GDAS 1 1313   10   10  237  118 65756160 25  1  9  0
  NOTICE metinp: GDAS 1 1477   10   10  237  118 65756340 25  1  9  3
  NOTICE   main:     65756340           1           1         720   241.9655    
   122.7858      0.9999190    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  237  118
  NOTICE metpos: (mtime,ftime) -     65756520    65756160
  NOTICE metinp: GDAS 1 1641   10   10  237  118 65756520 25  1  9  6
  NOTICE   main:     65756400           1           1         780   242.0355    
   122.5781      0.9998500    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  118
  NOTICE   main:     65756460           1           1         840   242.1074    
   122.3735      0.9997674    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  118
  NOTICE   main:     65756520           1           1         900   242.1747    
   122.1766      0.9996913    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  118
  NOTICE metpos: (mtime,ftime) -     65756700    65756340
  NOTICE metinp: GDAS 1 1805   10   10  237  118 65756700 25  1  9  9
  NOTICE   main:     65756580           1           1         960   242.2439    
   121.9878      0.9996390    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE   main:     65756640           1           1        1020   242.3295    
   121.8043      0.9996139    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE   main:     65756700           1           1        1080   242.4329    
   121.6248      0.9995996    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE metpos: (mtime,ftime) -     65756880    65756520
  NOTICE metinp: GDAS 1 1969   10   10  237  118 65756880 25  1  9 12
  NOTICE   main:     65756760           1           1        1140   242.5431    
   121.4451      0.9995850    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE   main:     65756820           1           1        1200   242.6516    
   121.2611      0.9995659    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE   main:     65756880           1           1        1260   242.7588    
   121.0765      0.9995355    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  117
  NOTICE metpos: (mtime,ftime) -     65757060    65756700
  NOTICE metinp: GDAS 1 2133   10   10  237  118 65757060 25  1  9 15
  NOTICE   main:     65756940           1           1        1320   242.8671    
   120.8933      0.9995014    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  116
  NOTICE   main:     65757000           1           1        1380   242.9756    
   120.7101      0.9994896    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  238  116
  NOTICE   main:     65757060           1           1        1440   243.0795    
   120.5253      0.9995170    
